# ExampleChatApplication

./: .gitignore  ExampleChatApplication.sln  README.md  SuperFunkyChatCore.sln
ChatApplicationLibrary/: ChatApplicationLibrary.csproj  ChatConnection.cs  ClientProgram.cs  ServerProgram.cs
ChatClient/: ChatClient.csproj  ChatConnection.cs  Program.cs
ChatClientCore/: ChatClientCore.csproj
ChatProtocol/: BinaryDataReader.cs  BinaryDataWriter.cs  BinaryNetworkTransport.cs  GetUserListProtocolPacket.cs  GoodbyeProtocolPacket.cs  HelloProtocolPacket.cs  IDataReader.cs  IDataWriter.cs  INetworkTransport.cs  MessageProtocolPacket.cs  NetworkUtils.cs  PingProtocolPacket.cs  ProtocolPacket.cs  ReKeyProtocolPacket.cs  SendFileProtocolPacket.cs  TargetProtocolPacket.cs  TextDataReader.cs  TextDataWriter.cs  TextNetworkProtocol.cs  UserListProtocolPacket.cs  XorStream.cs
ChatServer/: ChatServer.csproj  NetworkCore.cs  Program.cs  TcpNetwork.cs  UdpNetwork.cs  server.pfx
ChatServerCore/: ChatServerCore.csproj
